# grace-data-hibernate

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  release-notes.yml  release.yml
boot-plugin/: build.gradle
boot-plugin/src/main/groovy/org/grails/datastore/gorm/boot/autoconfigure/: HibernateGormAutoConfiguration.groovy
boot-plugin/src/main/groovy/org/grails/datastore/gorm/boot/compiler/: GormCompilerAutoConfiguration.groovy
docs/: build.gradle
examples/grace-data-service/: build.gradle
examples/grace-data-service/app/conf/spring/: resources.groovy
examples/grace-data-service/app/init/example/: Application.groovy
examples/grace-database-per-tenant/: build.gradle
examples/grace-hibernate5/app/init/functional/tests/: Application.groovy
examples/grace-partitioned-multi-tenancy/app/init/datasources/: Application.groovy
examples/grails-data-service/: build.gradle
examples/grails-data-service/src/main/groovy/example/: LoginAuthenticationSucessHandler.groovy
examples/grails3-database-per-tenant/: build.gradle
examples/grails3-hibernate5/: build.gradle
examples/grails3-hibernate5/src/test/groovy/functional/tests/: BookControllerUnitSpec.groovy
examples/grails3-multiple-datasources/: build.gradle
examples/grails3-multiple-datasources/grails-app/init/datasources/: Application.groovy
examples/grails3-partitioned-multi-tenancy/: build.gradle
examples/grails3-schema-per-tenant/: build.gradle
examples/grails3-schema-per-tenant/grails-app/init/datasources/: Application.groovy
examples/spring-boot-hibernate5/: build.gradle
examples/standalone-hibernate5/: build.gradle
grace-datastore-gorm-hibernate/: build.gradle
grace-datastore-gorm-hibernate/src/main/groovy/org/grails/orm/hibernate/: HibernateDatastore.java  HibernateGormStaticApi.groovy  HibernateGormValidationApi.groovy
grace-datastore-gorm-hibernate/src/main/groovy/org/grails/orm/hibernate/cfg/: HibernateMappingBuilder.groovy  PropertyConfig.groovy
grace-datastore-gorm-hibernate/src/main/groovy/org/grails/orm/hibernate/connections/: HibernateConnectionSourceSettings.groovy
grace-datastore-gorm-hibernate/src/main/groovy/org/grails/orm/hibernate/query/: HibernateProjectionAdapter.java  PagedResultList.java
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/: CompositeIdWithJoinTableSpec.groovy  CompositeIdWithManyToOneAndSequenceSpec.groovy  DetachedCriteriaProjectionSpec.groovy  ExecuteQueryWithinValidatorSpec.groovy  IdentityEnumTypeSpec.groovy  ImportFromConstraintSpec.groovy  NullableAndLengthSpec.groovy  SaveWithExistingValidationErrorSpec.groovy  SequenceIdSpec.groovy  SqlQuerySpec.groovy  SubclassMultipleListCollectionSpec.groovy  SubqueryAliasSpec.groovy  TwoBidirectionalOneToManySpec.groovy  UniqueConstraintHibernateSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/compositeid/: CompositeIdCriteria.groovy  CompositeIdWithDeepOneToManyMappingSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/dirtychecking/: HibernateDirtyCheckingSpec.groovy  HibernateUpdateFromListenerSpec.groovy  PropertyFieldSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/events/: UpdatePropertyInEventListenerSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/hasmany/: HasManyWithInQuerySpec.groovy  ListCollectionSpec.groovy  TwoUnidirectionalHasManySpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/jpa/: SimpleJpaEntitySpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/perf/: JoinPerfSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/services/: DataServiceSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/softdelete/: SoftDeleteSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/traits/: TraitPropertySpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/txs/: CustomIsolationLevelSpec.groovy  TransactionPropagationSpec.groovy  TransactionalWithinReadOnlySpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/uuid/: UuidInsertSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/grails/gorm/tests/validation/: BeanValidationSpec.groovy  SaveWithInvalidEntitySpec.groovy  UniqueFalseConstraintSpec.groovy  UniqueWithHasOneSpec.groovy  UniqueWithinGroupSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/org/grails/datastore/gorm/: Setup.groovy
grace-datastore-gorm-hibernate/src/test/groovy/org/grails/orm/hibernate/: DefaultConstraintsSpec.groovy  HibernateDatastoreSpec.groovy
grace-datastore-gorm-hibernate/src/test/groovy/org/grails/orm/hibernate/connections/: MultipleDataSourceMetadataSpec.groovy
grace-datastore-gorm-hibernate5/: build.gradle
grace-datastore-gorm-hibernate5/src/main/groovy/grails/orm/: HibernateCriteriaBuilder.java
grace-plugin/: build.gradle
grace-plugin/app/init/grails.plugin.hibernate/: Application.groovy
grace-plugin/grails-app/init/grails.plugin.hibernate/: Application.groovy
grace-plugin/src/main/groovy/grails/orm/bootstrap/: HibernateDatastoreSpringInitializer.groovy
grace-plugin/src/main/groovy/grails/plugin/hibernate/: HibernateGormAutoConfiguration.java  HibernateGrailsPlugin.groovy
grace-plugin/src/main/groovy/org/grails/plugin/hibernate/support/: AbstractMultipleDataSourceAggregatePersistenceContextInterceptor.java  GrailsOpenSessionInViewInterceptor.java  HibernatePersistenceContextInterceptor.java
grace-plugin/src/test/groovy/grails/test/hibernate/: HibernateSpec.groovy
grace-plugin/src/test/groovy/grails/test/mixin/hibernate/: HibernateSpecOverrideSpec.groovy  HibernateSpecSpec.groovy
gradle/checkstyle/: checkstyle-suppressions.xml
grails-datastore-gorm-hibernate5/: build.gradle
grails-datastore-gorm-hibernate5/src/main/groovy/grails/orm/: HibernateCriteriaBuilder.java  PagedResultList.java  RlikeExpression.java
grails-plugin/: build.gradle
(+118 files in other folders)
