projectVersion=2023.0.0-SNAPSHOT
gormVersion=2023.0.0-M5
graceVersion=2023.0.0-M7
groovyVersion=4.0.22
h2Version=2.1.214
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=7.0.5.Final
jakartaAnnotationVersion=2.1.1
jakartaElVersion=4.0.0
jakartaElImplVersion=4.0.2
jakartaServletVersion=6.0.0
jakartaValidationVersion=3.0.2
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbApiVersion=4.0.0
jpaVersion=3.1.0
jtaVersion=2.0.1
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
picocliVersion=4.6.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
slf4jVersion=2.0.9
snakeyamlVersion=2.0
spockVersion=2.3-groovy-4.0
springBootVersion=3.0.13
springVersion=6.0.22
tomcatVersion=10.1.25

# Following are used only for example projects
assetPipelineVersion=6.0.0-M4
chromeDriverVersion=2.44
fieldsVersion=6.0.0-M3
gebVersion=3.0
geckodriverVersion=0.23.0
micrometer.version=1.8.0
scaffoldingVersion=6.0.0-M3
webdriverBinariesVersion=1.4

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
