projectVersion=2022.2.7-SNAPSHOT
gormVersion=2022.2.6
graceVersion=2022.2.5
groovyVersion=3.0.21
h2Version=2.1.214
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
jakartaElVersion=3.0.3
javaParserCoreVersion=3.23.0
jaxbApiVersion=2.3.3
jaxbImplVersion=2.3.9
junitJupiterVersion=5.8.2
junitPlatformVersion=1.8.2
picocliVersion=4.6.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=2.0
spockVersion=2.3-groovy-3.0
springBootVersion=2.7.18
springVersion=5.3.37
springDependencyManagementPluginVersion=1.0.15.RELEASE
tomcatVersion=9.0.89

# Following are used only for example projects
assetPipelineVersion=5.2.5
chromeDriverVersion=122.0.6260.0
geckodriverVersion=0.33.0
graceViewsVersion=5.2.5
webdriverBinariesVersion=3.2

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
