projectVersion=2022.2.0-SNAPSHOT
gormVersion=2022.2.0-SNAPSHOT
grailsGradlePluginVersion=5.1.5
grailsVersion=5.1.10
groovyVersion=3.0.15
h2Version=2.1.214
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.8.2
picocliVersion=4.6.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.33
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.10
springVersion=5.3.26
tomcatVersion=9.0.73

# Following are used only for example projects
assetPipelineVersion=3.3.4
chromeDriverVersion=2.44
fieldsVersion=3.0.0.RC1
gebVersion=2.3
geckodriverVersion=0.23.0
micrometer.version=1.8.0
scaffoldingVersion=4.1.0
testingSupportVersion=2.4.1
webdriverBinariesVersion=1.4

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
