projectVersion=2022.2.5-SNAPSHOT
gormVersion=2022.2.4
graceVersion=2022.2.3
groovyVersion=3.0.18
h2Version=2.1.214
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
jansiVersion=2.4.0
jakartaElVersion=3.0.3
javaParserCoreVersion=3.23.0
jaxbApiVersion=2.3.3
jaxbImplVersion=2.3.9
junitJupiterVersion=5.8.2
picocliVersion=4.6.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.33
spockVersion=2.3-groovy-3.0
springBootVersion=2.7.13
springVersion=5.3.28
springDependencyManagementPluginVersion=1.0.15.RELEASE
tomcatVersion=9.0.76

# Following are used only for example projects
assetPipelineVersion=5.1.2
chromeDriverVersion=2.44
fieldsVersion=5.2.4
gebVersion=5.1.2
geckodriverVersion=0.23.0
graceViewsVersion=5.1.2
micrometer.version=1.8.0
scaffoldingVersion=5.2.4
webdriverBinariesVersion=1.4

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
