projectVersion=2023.0.0-SNAPSHOT
gormVersion=2022.2.1
grailsVersion=2022.2.1
groovyVersion=3.0.17
h2Version=2.1.214
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
jakartaValidationVersion=3.0.2
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.8.2
picocliVersion=4.6.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.33
spockVersion=2.3-groovy-3.0
springBootVersion=3.0.6
springVersion=6.0.8
tomcatVersion=10.1.8

# Following are used only for example projects
assetPipelineVersion=3.4.7
chromeDriverVersion=2.44
fieldsVersion=5.1.2
gebVersion=3.0
geckodriverVersion=0.23.0
micrometer.version=1.8.0
scaffoldingVersion=5.1.2
webdriverBinariesVersion=1.4

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
