rootProject.name = 'Grace.Data.Hibernate'

// Core
include "grace-datastore-gorm-hibernate5"

// Documentation
include 'docs'

// Plugins
include "boot-plugin"
include 'grace-plugin'

// Examples
file("${rootDir}/examples").eachDir {
    include "examples:${it.name}"
}

findProject(':boot-plugin').name = 'gorm-hibernate5-spring-boot'
findProject(':grace-plugin').name = 'hibernate5'
