buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework:grace-gradle-plugin:$graceVersion"
        classpath "org.graceframework.plugins:views-gradle:$graceViewsVersion"
    }
}

group "examples"

apply plugin:"org.graceframework.grace-web"
apply plugin:"org.graceframework.plugins.views-json"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.graceframework:grace-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.graceframework:grace-plugin-codecs"
    implementation "org.graceframework:grace-plugin-services"
    implementation "org.graceframework:grace-plugin-datasource"
    implementation "org.graceframework:grace-boot"
    implementation "org.graceframework:grace-logging"
    implementation "org.graceframework.plugins:cache"
    implementation "org.graceframework.plugins:events"
    implementation project(":hibernate5")
    implementation "org.hibernate:hibernate-core:$hibernate5Version"
    implementation "org.graceframework.plugins:views-json"
    implementation "org.graceframework.plugins:views-json-templates"
    profile "org.graceframework.profiles:rest-api"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    testImplementation "org.grails:grails-test-support"
}
