buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:$grailsViewsVersion"
    }
}

group "examples"

apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:events"
    implementation project(":grails-plugin")
    implementation "org.hibernate:hibernate-core-jakarta:$hibernate5Version"
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"
    // implementation 'org.grails.plugins:spring-security-rest:3.0.1'
    profile "org.grails.profiles:rest-api"
    runtimeOnly "org.glassfish:jakarta.el:$jakartaElImplVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion"
    testImplementation "org.grails:grails-test-support"
}
