
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'org.springframework.boot'

group 'examples'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    implementation project(":boot-plugin")
    implementation "org.hibernate:hibernate-core:$hibernate5Version"
    implementation "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtimeOnly "com.h2database:h2:$h2Version"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
