group "examples"

apply plugin:"org.graceframework.grace-web"
apply plugin:"org.graceframework.grace-gsp"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "javax.servlet:javax.servlet-api"
    implementation "org.graceframework:grace-boot"
    implementation "org.graceframework:grace-core"
    implementation project(":grace-plugin")

    implementation "org.hibernate:hibernate-core:$hibernate5Version"

    runtimeOnly "org.graceframework.plugins:asset-pipeline-plugin:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "org.graceframework.plugins:fields"
    runtimeOnly "org.graceframework.plugins:scaffolding"

    testImplementation ("org.graceframework:grace-test-support")
}
