dependencies {
    compileOnly "org.grails:grails-shell:$grailsVersion", {
        exclude group:'org.codehaus.groovy', module:'groovy'
    }
    api "org.apache.groovy:groovy:$groovyVersion"
    api "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    api project(":grails-datastore-gorm-hibernate5")

    testImplementation "org.spockframework:spock-core:$spockVersion"
    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "com.h2database:h2:$h2Version"
}
