group "examples"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "org.graceframework:grace-boot:$graceVersion"
    implementation "org.graceframework:grace-core:$graceVersion"
    implementation "org.graceframework:grace-plugin-rest:$graceVersion"
    implementation project(":grace-plugin")

    implementation "org.hibernate:hibernate-core:$hibernate5Version"
    implementation "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtimeOnly "org.graceframework.plugins:asset-pipeline-plugin:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.graceframework.plugins:fields:$fieldsVersion"
    runtimeOnly "org.graceframework.plugins:scaffolding:$scaffoldingVersion"

    testImplementation("org.graceframework:grace-test-support")

    testImplementation("org.graceframework.plugins:geb") {
        exclude group: 'org.gebish', module: 'geb-spock'
    }
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}
webdriverBinaries {
    chromedriver "$chromeDriverVersion"
    geckodriver "$geckodriverVersion"
}
tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
}

//compileGroovy.groovyOptions.fork = true
//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
