group "examples"

apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"org.graceframework.grace-web"
apply plugin:"org.graceframework.grace-gsp"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.graceframework:grace-boot"
    implementation "org.graceframework:grace-core"
    implementation "org.graceframework:grace-plugin-controllers"
    implementation "org.graceframework:grace-plugin-i18n"
    implementation "org.graceframework:grace-plugin-rest"
    implementation "org.graceframework:grace-plugin-gsp"
    implementation project(":hibernate5")

    implementation "org.hibernate:hibernate-core:$hibernate5Version"
    implementation "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtimeOnly "org.graceframework.plugins:asset-pipeline-plugin:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "org.graceframework.plugins:fields"
    runtimeOnly "org.graceframework.plugins:scaffolding"

    testImplementation("org.graceframework:grace-test-support")
    testImplementation("org.graceframework.plugins:geb")
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion"

    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
}

webdriverBinaries {
    chromedriver "$chromeDriverVersion"
    geckodriver "$geckodriverVersion"
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
}

//compileGroovy.groovyOptions.fork = true
//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
