group "examples"


dependencies {

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    implementation "org.grails:grails-boot:$grailsVersion"
    implementation "org.grails:grails-core:$grailsVersion"
    implementation project(":grails-plugin")

    implementation "org.hibernate:hibernate-core-jakarta:$hibernate5Version"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.grails.plugins:fields:$fieldsVersion"
    runtimeOnly "org.grails.plugins:scaffolding:$scaffoldingVersion"

    testImplementation "org.grails:grails-test-support"
}
