group "examples"


dependencies {

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "org.graceframework:grace-boot:$graceVersion"
    implementation "org.graceframework:grace-core:$graceVersion"
    implementation project(":grace-plugin")

    implementation "org.hibernate:hibernate-core:$hibernate5Version"

    runtimeOnly "org.graceframework.plugins:asset-pipeline-plugin:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.graceframework.plugins:fields:$fieldsVersion"
    runtimeOnly "org.graceframework.plugins:scaffolding:$scaffoldingVersion"

    testImplementation "org.graceframework:grace-test-support"
}
