dependencies {
    documentation ("org.graceframework:grace-core:$graceVersion")
    documentation ("org.graceframework:grace-bootstrap:$graceVersion")
    documentation ("org.graceframework:grace-spring:$graceVersion")
    documentation ("com.github.javaparser:javaparser-core:$javaParserCoreVersion")

    compileOnly("org.graceframework:grace-boot:$graceVersion")
    compileOnly("org.graceframework:grace-bootstrap:$graceVersion")
    compileOnly("org.graceframework:grace-core:$graceVersion")
    compileOnly("org.graceframework:grace-cli:$graceVersion")
    compileOnly "org.spockframework:spock-core:$spockVersion", {
        exclude group: "junit", module: "junit-dep"
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    api "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    api "org.springframework:spring-orm:$springVersion"
    api "org.hibernate:hibernate-core:${hibernate5Version}"
    api "org.graceframework:grace-datastore-web:$gormVersion"
    api "org.graceframework:grace-datastore-gorm-support:$gormVersion"
    api project(":grace-datastore-gorm-hibernate5"), {
        exclude group:'org.springframework', module:'spring-context'
        exclude group:'org.springframework', module:'spring-core'
        exclude group:'org.springframework', module:'spring-beans'
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.graceframework', module:'grace-bootstrap'
        exclude group:'org.codehaus.groovy', module:'groovy-all'
        exclude group:'org.graceframework', module:'grace-core'
        exclude group:'javax.transaction', module:'jta'
    }
    testRuntimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    testImplementation "org.graceframework:grace-test-support"
    testRuntimeOnly "com.h2database:h2:$h2Version"
    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "org.springframework:spring-aop:$springVersion"
    testRuntimeOnly "org.springframework:spring-expression:$springVersion"
}

groovydoc.classpath += configurations.documentation

jar {
    enabled = true
    archiveClassifier.set('')
    includeEmptyDirs = false
}
