ext {
    githubBranch = "2022.2.x"
    checkOutDir = "build/checkout"
    zipFile = "build/source.zip"

    coreProjects = [
            'core',
            'gorm'
    ]

}

version rootProject.version

apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.jvm.convert'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.codehaus.groovy' && details.requested.name.startsWith('groovy')) {
            details.useVersion(groovyVersion)
        }
        if (details.requested.group == 'org.springframework') {
            details.useVersion(springVersion)
        }
        if (details.requested.group == "org.springframework.boot") {
            details.useVersion(springBootVersion)
        }
    }
}

dependencies {
    documentation "org.graceframework:grace-core:$graceVersion"
    documentation "org.graceframework:grace-bootstrap:$graceVersion"
    documentation "org.graceframework:grace-spring:$graceVersion"
    documentation "info.picocli:picocli:$picocliVersion"
    documentation "org.fusesource.jansi:jansi:$jansiVersion"
    documentation "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
    documentation "com.github.javaparser:javaparser-core:$javaParserCoreVersion"

    documentation "org.fusesource.jansi:jansi:$jansiVersion"
    documentation "org.graceframework:grace-datastore-core:$gormVersion"
    documentation "org.graceframework:grace-datastore-gorm:$gormVersion"
    documentation project(":boot-plugin")
    documentation project(":grace-datastore-gorm-hibernate5")
    documentation project(":grace-plugin")
}

asciidoctor {
    baseDirFollowsSourceDir()
    resources {
        from("${project.projectDir}/src/docs/asciidoc/images")
        into "./images"
    }

    attributes  'experimental'  : 'true',
                'compat-mode'   : 'true',
                'icons'         : 'font',
                'reproducible'  : '',
                'version'       : project.version,
                'pluginVersion' : project.version,
                'sourcedir'     : "${project.projectDir}/src/main/groovy"
}

asciidoctorj {
    version = '2.5.13'
}

task fetchSource {
    doLast {
        ant.mkdir dir: project.buildDir
        ant.mkdir dir: checkOutDir

        println "Downloading GORM source code."
        def tag = System.getenv('TRAVIS_TAG')
        if (tag) {
            ant.get src: "https://github.com/graceframework/grace-data/archive/${tag}.zip", dest: zipFile, verbose: true
        } else {
            ant.get src: "https://github.com/graceframework/grace-data/zipball/${githubBranch}", dest: zipFile, verbose: true
        }

        ant.unzip src: zipFile, dest: checkOutDir, {
            mapper type: "regexp", from: "(grace-\\S*?/)(.*)", to: "gorm-src/\\2"
        }
        println "GORM source code downloaded."
    }
}

fetchSource.inputs.properties(branch:githubBranch)
fetchSource.outputs.dir checkOutDir


task copyDocs(type:Copy, dependsOn:asciidoctor) {
    from "${project.buildDir}/asciidoc/html5"
    into "${project.buildDir}/docs/manual"
}

tasks.withType(Groovydoc) {
    dependsOn('fetchSource')
    docTitle = "GORM for Hibernate 5 - ${project.version}"
    destinationDir = project.file("build/docs/api")

    def files
    for (p in coreProjects) {
        if (files == null) {
            files = project.files("${checkOutDir}/gorm-src/grails-datastore-${p}/src/main/groovy")
        } else {
            files += project.files("${checkOutDir}/gorm-src/grails-datastore-${p}/src/main/groovy")
        }
    }
    project.rootProject.subprojects
            .findAll { !it.name.contains('-rx-') && !it.name.startsWith('examples') }
            .each { subproject ->
                if (subproject.file('src/main/groovy').exists()) {
                    files += subproject.files("src/main/groovy")
                }
            }
    source = files
    classpath += configurations.documentation
}

task copyResources(type:Copy) {
    from 'src/docs/resources'
    into "${project.buildDir}/docs"
}

task docs(dependsOn:[asciidoctor, groovydoc, copyDocs, copyResources] +
        subprojects.findAll { project -> project.tasks.findByName('groovydoc')}
                .collect { project -> project.tasks.groovydoc }
)

//task assemble(type: Zip, dependsOn:docs) {
//    from "${project.buildDir}/docs"
//    baseName = "${project.name}-${project.version}"
//    destinationDir = project.file("${project.buildDir}/distributions")
//}
